{
  "name": "devio-extension",
  "displayName": "devio-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devio-extension.list-article",
        "title": "DevIO: List Article"
      },
      {
        "command": "devio-extension.new-article",
        "title": "DevIO: New Article"
      },
      {
        "command": "devio-extension.pull-article",
        "title": "DevIO: Get Article from Contentful"
      },
      {
        "command": "devio-extension.refresh-entry",
        "title": "Refresh",
        "icon": {
          "light": "resources/refresh.png",
          "dark": "resources/refresh.png"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devio-extension.refresh-entry",
          "when": "view == devio-articles-treeview",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Contentful Settings",
      "properties": {
        "contentful.general": {
          "type": "object",
          "default": {
            "accessToken": "Access Token",
            "spaceId": "Space ID"
          },
          "description": "Contentful Settings"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devio-treeview",
          "title": "DevIO TreeView",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "devio-treeview": [
        {
          "id": "devio-articles-treeview",
          "name": "Articles"
        },
        {
          "type": "webview",
          "id": "devio-webview",
          "name": "Article Infomation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "contentful-management": "^11.4.0",
    "diff-match-patch": "^1.0.5",
    "yaml": "^2.3.3"
  }
}
